{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.isort",
    "matangover.mypy",
    "njpwerner.autodocstring",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-preview-github-styles",
    "davidanson.vscode-markdownlint",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker",
    "timonwong.shellcheck",
    "gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens"
  ]
}
